<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaleriActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingviewBehavior">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <GridLayout
                            android:id="@+id/mainGrid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="9"
                            android:alignmentMode="alignMargins"
                            android:columnCount="1"
                            android:columnOrderPreserved="false">

                            <!--                            Pembuka Menu 1-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="20dp"
                                    android:onClick="berbagi"
                                    app:cardCornerRadius="15dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="BERBAGI"
                                            android:textColor="#070700"
                                            android:textSize="30sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="100dp"
                                            android:layout_alignParentRight="true"
                                            android:maxHeight="100dp"
                                            android:src="@drawable/humann" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <!--                        Penutup Menu1-->

                            <!--                            Pembuka Menu 2-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="20dp"
                                    android:onClick="kegiatanpramuka"
                                    app:cardCornerRadius="15dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="PRAMUKA"
                                            android:textColor="#070700"
                                            android:textSize="30sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="100dp"
                                            android:layout_alignParentRight="true"
                                            android:maxHeight="100dp"
                                            android:src="@drawable/logopramuka" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <!--                        Penutup Menu2-->

                            <!--                            Pembuka Menu 3-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="20dp"
                                    android:onClick="albumhutri"
                                    app:cardCornerRadius="15dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="HUT RI"
                                            android:textColor="#070700"
                                            android:textSize="30sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="100dp"
                                            android:layout_alignParentRight="true"
                                            android:maxHeight="100dp"
                                            android:src="@drawable/indoo" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <!--                            Penutup Menu 3-->

                            <!--                            Pembuka Menu 4-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="20dp"
                                    android:onClick="adiwiyata"
                                    app:cardCornerRadius="15dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="ADIWIYATA"
                                            android:textColor="#070700"
                                            android:textSize="30sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="150dp"
                                            android:layout_height="100dp"
                                            android:layout_alignParentRight="true"
                                            android:maxHeight="100dp"
                                            android:src="@drawable/duniaa" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <!--                            Penutup Menu 4-->


                        </GridLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>